Search Restaurant Reviews

RUN

Sentiment Analysis used library: 
VADER

IR Model used: 
TF_IDF

Query to analize: good
Number of documents returned: 15
Document num: 18
Content: Food was good, service was good, Prices were good.
Sentiment: 0.8271
Weight: 9.785555329339546
-------------------------
Document num: 19
Content: They could serve it with just the vinaigrette and it may make for a better overall dish, but it was still very good.
Sentiment: 0.7383
Weight: 8.416433915982708
-------------------------
Document num: 20
Content: Service was good and the company was better!
Sentiment: 0.7263
Weight: 5.728649365815752
-------------------------
Document num: 21
Content: Good beer & drink selection and good food selection.
Sentiment: 0.7003
Weight: 5.52357586518074
-------------------------
Document num: 22
Content: Good food, good service.
Sentiment: 0.7003
Weight: 5.52357586518074
-------------------------
Document num: 23
Content: Good value, great food, great service.
Sentiment: 0.926
Weight: 3.6518857997696452
-------------------------
Document num: 24
Content: The food was very good and I enjoyed every mouthful, an enjoyable relaxed venue for couples small family groups etc.
Sentiment: 0.9162
Weight: 3.613237332342277
-------------------------
Document num: 25
Content: Best service and food ever, Maria our server was so good and friendly she made our day.
Sentiment: 0.9082
Weight: 3.581687563013814
-------------------------
Document num: 26
Content: On the good side, the staff was genuinely pleasant and enthusiastic - a real treat.
Sentiment: 0.9022
Weight: 3.5580252360174662
-------------------------
Document num: 27
Content: Both of them were truly unbelievably good, and I am so glad we went back.
Sentiment: 0.8738
Weight: 3.446023554901421
-------------------------

Query to analize: good AND nice
Number of documents returned: 0

Query to analize: delicious AND cheap
Number of documents returned: 0

Query to analize: delicious NOT expensive
Number of documents returned: 0

Query to analize: sashimi AND 'poor quality'
Number of documents returned: 0

Query to analize: italian NOT (pizza OR pasta)
Number of documents returned: 0

Query to analize: (vegan AND options) NOT spicy
Number of documents returned: 0

Query to analize: "best tacos in town"
Number of documents returned: 1
Document num: 3
Content: Best tacos in town by far!!
Sentiment: 0.6988
Weight: 7.445504295420208
-------------------------

Query to analize: steak 'great wine'
Number of documents returned: 0

Query to analize: dinner lunch
Number of documents returned: 0
RUN

Sentiment Analysis used library: 
TextBlob

IR Model used: 
TF_IDF

Query to analize: good
Number of documents returned: 15
Document num: 18
Content: Food was good, service was good, Prices were good.
Sentiment: 0.6999999999999998
Weight: 8.281814448721654
-------------------------
Document num: 21
Content: Good beer & drink selection and good food selection.
Sentiment: 0.7
Weight: 5.521209632481105
-------------------------
Document num: 22
Content: Good food, good service.
Sentiment: 0.7
Weight: 5.521209632481105
-------------------------
Document num: 19
Content: They could serve it with just the vinaigrette and it may make for a better overall dish, but it was still very good.
Sentiment: 0.47
Weight: 5.3578815393632295
-------------------------
Document num: 20
Content: Service was good and the company was better!
Sentiment: 0.6625
Weight: 5.22543054502676
-------------------------
Document num: 9
Content: The steaks are all well trimmed and also perfectly cooked.
Sentiment: 1.0
Weight: 3.917770732084279
-------------------------
Document num: 23
Content: Good value, great food, great service.
Sentiment: 0.7666666666666666
Weight: 3.0235195606444143
-------------------------
Document num: 17
Content: Just had lunch here and had a great experience.
Sentiment: 0.8
Weight: 2.809844499180892
-------------------------
Document num: 25
Content: Best service and food ever, Maria our server was so good and friendly she made our day.
Sentiment: 0.6916666666666668
Weight: 2.72774047319007
-------------------------
Document num: 35
Content: Delicious NYC bagels, good selections of cream cheese, real Lox with capers even.
Sentiment: 0.6333333333333333
Weight: 2.49769007183669
-------------------------

Query to analize: good AND nice
Number of documents returned: 0

Query to analize: delicious AND cheap
Number of documents returned: 0

Query to analize: delicious NOT expensive
Number of documents returned: 0

Query to analize: sashimi AND 'poor quality'
Number of documents returned: 0

Query to analize: italian NOT (pizza OR pasta)
Number of documents returned: 0

Query to analize: (vegan AND options) NOT spicy
Number of documents returned: 0

Query to analize: "best tacos in town"
Number of documents returned: 1
Document num: 3
Content: Best tacos in town by far!!
Sentiment: 0.578125
Weight: 6.1597483840724205
-------------------------

Query to analize: steak 'great wine'
Number of documents returned: 0

Query to analize: dinner lunch
Number of documents returned: 0
RUN

Sentiment Analysis used library: 
VADER

IR Model used: 
BM25F

Query to analize: good
Number of documents returned: 15
Document num: 19
Content: They could serve it with just the vinaigrette and it may make for a better overall dish, but it was still very good.
Sentiment: 0.7383
Weight: 5.67425186649615
-------------------------
Document num: 18
Content: Food was good, service was good, Prices were good.
Sentiment: 0.8271
Weight: 5.170468534342337
-------------------------
Document num: 22
Content: Good food, good service.
Sentiment: 0.7003
Weight: 4.52775455329
-------------------------
Document num: 20
Content: Service was good and the company was better!
Sentiment: 0.7263
Weight: 4.382454079430549
-------------------------
Document num: 23
Content: Good value, great food, great service.
Sentiment: 0.926
Weight: 4.283069011436699
-------------------------
Document num: 21
Content: Good beer & drink selection and good food selection.
Sentiment: 0.7003
Weight: 4.089117354033143
-------------------------
Document num: 28
Content: This place is pretty good, nice little vibe in the restaurant.
Sentiment: 0.836
Weight: 3.678591512874848
-------------------------
Document num: 26
Content: On the good side, the staff was genuinely pleasant and enthusiastic - a real treat.
Sentiment: 0.9022
Weight: 3.6177363681083294
-------------------------
Document num: 9
Content: The steaks are all well trimmed and also perfectly cooked.
Sentiment: 0.743
Weight: 3.247857131564955
-------------------------
Document num: 27
Content: Both of them were truly unbelievably good, and I am so glad we went back.
Sentiment: 0.8738
Weight: 3.0923878944536796
-------------------------

Query to analize: good AND nice
Number of documents returned: 0

Query to analize: delicious AND cheap
Number of documents returned: 0

Query to analize: delicious NOT expensive
Number of documents returned: 0

Query to analize: sashimi AND 'poor quality'
Number of documents returned: 0

Query to analize: italian NOT (pizza OR pasta)
Number of documents returned: 0

Query to analize: (vegan AND options) NOT spicy
Number of documents returned: 0

Query to analize: "best tacos in town"
Number of documents returned: 1
Document num: 3
Content: Best tacos in town by far!!
Sentiment: 0.6988
Weight: 9.727704910360753
-------------------------

Query to analize: steak 'great wine'
Number of documents returned: 0

Query to analize: dinner lunch
Number of documents returned: 0
RUN

Sentiment Analysis used library: 
TextBlob

IR Model used: 
BM25F

Query to analize: good
Number of documents returned: 15
Document num: 22
Content: Good food, good service.
Sentiment: 0.7
Weight: 4.525814918325003
-------------------------
Document num: 18
Content: Food was good, service was good, Prices were good.
Sentiment: 0.6999999999999998
Weight: 4.375925491524163
-------------------------
Document num: 9
Content: The steaks are all well trimmed and also perfectly cooked.
Sentiment: 1.0
Weight: 4.371274739656736
-------------------------
Document num: 21
Content: Good beer & drink selection and good food selection.
Sentiment: 0.7
Weight: 4.087365625907753
-------------------------
Document num: 20
Content: Service was good and the company was better!
Sentiment: 0.6625
Weight: 3.9974884037212433
-------------------------
Document num: 19
Content: They could serve it with just the vinaigrette and it may make for a better overall dish, but it was still very good.
Sentiment: 0.47
Weight: 3.6122150579076133
-------------------------
Document num: 23
Content: Good value, great food, great service.
Sentiment: 0.7666666666666666
Weight: 3.5460974536732928
-------------------------
Document num: 17
Content: Just had lunch here and had a great experience.
Sentiment: 0.8
Weight: 3.1350998109831822
-------------------------
Document num: 35
Content: Delicious NYC bagels, good selections of cream cheese, real Lox with capers even.
Sentiment: 0.6333333333333333
Weight: 2.2413736932410124
-------------------------
Document num: 26
Content: On the good side, the staff was genuinely pleasant and enthusiastic - a real treat.
Sentiment: 0.5583333333333333
Weight: 2.2388636727190763
-------------------------

Query to analize: good AND nice
Number of documents returned: 0

Query to analize: delicious AND cheap
Number of documents returned: 0

Query to analize: delicious NOT expensive
Number of documents returned: 0

Query to analize: sashimi AND 'poor quality'
Number of documents returned: 0

Query to analize: italian NOT (pizza OR pasta)
Number of documents returned: 0

Query to analize: (vegan AND options) NOT spicy
Number of documents returned: 0

Query to analize: "best tacos in town"
Number of documents returned: 1
Document num: 3
Content: Best tacos in town by far!!
Sentiment: 0.578125
Weight: 8.047838296082299
-------------------------

Query to analize: steak 'great wine'
Number of documents returned: 0

Query to analize: dinner lunch
Number of documents returned: 0
RUN

Sentiment Analysis used library: 
VADER

IR Model used: 
TF_IDF

Query to analize: good
Number of documents returned: 15
Document num: 18
Content: Food was good, service was good, Prices were good.
Sentiment: 0.8271
Weight: 7.429538098904278
-------------------------
Document num: 19
Content: They could serve it with just the vinaigrette and it may make for a better overall dish, but it was still very good.
Sentiment: 0.7383
Weight: 7.135168773655187
-------------------------
Document num: 20
Content: Service was good and the company was better!
Sentiment: 0.7263
Weight: 5.022985399269518
-------------------------
Document num: 21
Content: Good beer & drink selection and good food selection.
Sentiment: 0.7003
Weight: 5.012585399269518
-------------------------
Document num: 22
Content: Good food, good service.
Sentiment: 0.7003
Weight: 5.012585399269518
-------------------------
Document num: 23
Content: Good value, great food, great service.
Sentiment: 0.926
Weight: 2.736632699634759
-------------------------
Document num: 24
Content: The food was very good and I enjoyed every mouthful, an enjoyable relaxed venue for couples small family groups etc.
Sentiment: 0.9162
Weight: 2.7327126996347593
-------------------------
Document num: 25
Content: Best service and food ever, Maria our server was so good and friendly she made our day.
Sentiment: 0.9082
Weight: 2.729512699634759
-------------------------
Document num: 26
Content: On the good side, the staff was genuinely pleasant and enthusiastic - a real treat.
Sentiment: 0.9022
Weight: 2.727112699634759
-------------------------
Document num: 27
Content: Both of them were truly unbelievably good, and I am so glad we went back.
Sentiment: 0.8738
Weight: 2.715752699634759
-------------------------

Query to analize: good AND nice
Number of documents returned: 0

Query to analize: delicious AND cheap
Number of documents returned: 0

Query to analize: delicious NOT expensive
Number of documents returned: 0

Query to analize: sashimi AND 'poor quality'
Number of documents returned: 0

Query to analize: italian NOT (pizza OR pasta)
Number of documents returned: 0

Query to analize: (vegan AND options) NOT spicy
Number of documents returned: 0

Query to analize: "best tacos in town"
Number of documents returned: 1
Document num: 3
Content: Best tacos in town by far!!
Sentiment: 0.6988
Weight: 6.672339944550837
-------------------------

Query to analize: steak 'great wine'
Number of documents returned: 0

Query to analize: dinner lunch
Number of documents returned: 0
RUN

Sentiment Analysis used library: 
TextBlob

IR Model used: 
TF_IDF

Query to analize: good
Number of documents returned: 15
Document num: 18
Content: Food was good, service was good, Prices were good.
Sentiment: 0.6999999999999998
Weight: 7.378698098904278
-------------------------
Document num: 19
Content: They could serve it with just the vinaigrette and it may make for a better overall dish, but it was still very good.
Sentiment: 0.47
Weight: 7.027848773655187
-------------------------
Document num: 21
Content: Good beer & drink selection and good food selection.
Sentiment: 0.7
Weight: 5.0124653992695185
-------------------------
Document num: 22
Content: Good food, good service.
Sentiment: 0.7
Weight: 5.0124653992695185
-------------------------
Document num: 20
Content: Service was good and the company was better!
Sentiment: 0.6625
Weight: 4.997465399269518
-------------------------
Document num: 9
Content: The steaks are all well trimmed and also perfectly cooked.
Sentiment: 1.0
Weight: 2.750662439250567
-------------------------
Document num: 23
Content: Good value, great food, great service.
Sentiment: 0.7666666666666666
Weight: 2.6728993663014258
-------------------------
Document num: 25
Content: Best service and food ever, Maria our server was so good and friendly she made our day.
Sentiment: 0.6916666666666668
Weight: 2.642899366301426
-------------------------
Document num: 35
Content: Delicious NYC bagels, good selections of cream cheese, real Lox with capers even.
Sentiment: 0.6333333333333333
Weight: 2.6195660329680925
-------------------------
Document num: 26
Content: On the good side, the staff was genuinely pleasant and enthusiastic - a real treat.
Sentiment: 0.5583333333333333
Weight: 2.5895660329680923
-------------------------

Query to analize: good AND nice
Number of documents returned: 0

Query to analize: delicious AND cheap
Number of documents returned: 0

Query to analize: delicious NOT expensive
Number of documents returned: 0

Query to analize: sashimi AND 'poor quality'
Number of documents returned: 0

Query to analize: italian NOT (pizza OR pasta)
Number of documents returned: 0

Query to analize: (vegan AND options) NOT spicy
Number of documents returned: 0

Query to analize: "best tacos in town"
Number of documents returned: 1
Document num: 3
Content: Best tacos in town by far!!
Sentiment: 0.578125
Weight: 6.624069944550837
-------------------------

Query to analize: steak 'great wine'
Number of documents returned: 0

Query to analize: dinner lunch
Number of documents returned: 0
RUN

Sentiment Analysis used library: 
VADER

IR Model used: 
BM25F

Query to analize: good
Number of documents returned: 15
Document num: 19
Content: They could serve it with just the vinaigrette and it may make for a better overall dish, but it was still very good.
Sentiment: 0.7383
Weight: 4.906658371796953
-------------------------
Document num: 22
Content: Good food, good service.
Sentiment: 0.7003
Weight: 4.15938992999286
-------------------------
Document num: 18
Content: Food was good, service was good, Prices were good.
Sentiment: 0.8271
Weight: 4.081633278449284
-------------------------
Document num: 20
Content: Service was good and the company was better!
Sentiment: 0.7263
Weight: 3.910886856200371
-------------------------
Document num: 21
Content: Good beer & drink selection and good food selection.
Sentiment: 0.7003
Weight: 3.783576250778075
-------------------------
Document num: 23
Content: Good value, great food, great service.
Sentiment: 0.926
Weight: 3.1456067028747507
-------------------------
Document num: 28
Content: This place is pretty good, nice little vibe in the restaurant.
Sentiment: 0.836
Weight: 2.974537449431709
-------------------------
Document num: 9
Content: The steaks are all well trimmed and also perfectly cooked.
Sentiment: 0.743
Weight: 2.919964843794042
-------------------------
Document num: 26
Content: On the good side, the staff was genuinely pleasant and enthusiastic - a real treat.
Sentiment: 0.9022
Weight: 2.766823051280201
-------------------------
Document num: 17
Content: Just had lunch here and had a great experience.
Sentiment: 0.6249
Weight: 2.6012848582373866
-------------------------

Query to analize: good AND nice
Number of documents returned: 0

Query to analize: delicious AND cheap
Number of documents returned: 0

Query to analize: delicious NOT expensive
Number of documents returned: 0

Query to analize: sashimi AND 'poor quality'
Number of documents returned: 0

Query to analize: italian NOT (pizza OR pasta)
Number of documents returned: 0

Query to analize: (vegan AND options) NOT spicy
Number of documents returned: 0

Query to analize: "best tacos in town"
Number of documents returned: 1
Document num: 3
Content: Best tacos in town by far!!
Sentiment: 0.6988
Weight: 8.631871096474601
-------------------------

Query to analize: steak 'great wine'
Number of documents returned: 0

Query to analize: dinner lunch
Number of documents returned: 0
RUN

Sentiment Analysis used library: 
TextBlob

IR Model used: 
BM25F

Query to analize: good
Number of documents returned: 15
Document num: 19
Content: They could serve it with just the vinaigrette and it may make for a better overall dish, but it was still very good.
Sentiment: 0.47
Weight: 4.799338371796953
-------------------------
Document num: 22
Content: Good food, good service.
Sentiment: 0.7
Weight: 4.15926992999286
-------------------------
Document num: 18
Content: Food was good, service was good, Prices were good.
Sentiment: 0.6999999999999998
Weight: 4.030793278449284
-------------------------
Document num: 20
Content: Service was good and the company was better!
Sentiment: 0.6625
Weight: 3.8853668562003714
-------------------------
Document num: 21
Content: Good beer & drink selection and good food selection.
Sentiment: 0.7
Weight: 3.7834562507780745
-------------------------
Document num: 23
Content: Good value, great food, great service.
Sentiment: 0.7666666666666666
Weight: 3.0818733695414173
-------------------------
Document num: 9
Content: The steaks are all well trimmed and also perfectly cooked.
Sentiment: 1.0
Weight: 3.0227648437940418
-------------------------
Document num: 28
Content: This place is pretty good, nice little vibe in the restaurant.
Sentiment: 0.34062499999999996
Weight: 2.776387449431709
-------------------------
Document num: 17
Content: Just had lunch here and had a great experience.
Sentiment: 0.8
Weight: 2.6713248582373863
-------------------------
Document num: 26
Content: On the good side, the staff was genuinely pleasant and enthusiastic - a real treat.
Sentiment: 0.5583333333333333
Weight: 2.6292763846135343
-------------------------

Query to analize: good AND nice
Number of documents returned: 0

Query to analize: delicious AND cheap
Number of documents returned: 0

Query to analize: delicious NOT expensive
Number of documents returned: 0

Query to analize: sashimi AND 'poor quality'
Number of documents returned: 0

Query to analize: italian NOT (pizza OR pasta)
Number of documents returned: 0

Query to analize: (vegan AND options) NOT spicy
Number of documents returned: 0

Query to analize: "best tacos in town"
Number of documents returned: 1
Document num: 3
Content: Best tacos in town by far!!
Sentiment: 0.578125
Weight: 8.5836010964746
-------------------------

Query to analize: steak 'great wine'
Number of documents returned: 0

Query to analize: dinner lunch
Number of documents returned: 0
