Search Restaurant Reviews

RUN

Sentiment Analysis used library: 
VADER

IR Model used: 
TF_IDF

Query to analize: good
Number of documents returned: 105
Document title: Review 761
Content: Food was good, service was good, Prices were good.
Sentiment: 0.8271
Weight: 8.050121749518105
-------------------------
Document title: Review 328
Content: They could serve it with just the vinaigrette and it may make for a better overall dish, but it was still very good.
Sentiment: 0.7383
Weight: 4.790557278579145
-------------------------
Document title: Review 578
Content: Service was good and the company was better!
Sentiment: 0.7263
Weight: 4.712693690142263
-------------------------
Document title: Review 301
Content: Good beer & drink selection and good food selection.
Sentiment: 0.7003
Weight: 4.54398924852902
-------------------------
Document title: Review 690
Content: Good food , good service .
Sentiment: 0.7003
Weight: 4.54398924852902
-------------------------
Document title: Review 604
Content: Good value, great food, great service.
Sentiment: 0.926
Weight: 3.0042367871896847
-------------------------
Document title: Review 457
Content: The food was very good and I enjoyed every mouthful, an enjoyable relaxed venue for couples small family groups etc.
Sentiment: 0.9162
Weight: 2.972442488577958
-------------------------
Document title: Review 834
Content: Best service and food ever, Maria our server was so good and friendly she made our day.
Sentiment: 0.9082
Weight: 2.9464879590989974
-------------------------
Document title: Review 356
Content: On the good side, the staff was genuinely pleasant and enthusiastic - a real treat.
Sentiment: 0.9022
Weight: 2.927022061989777
-------------------------
Document title: Review 332
Content: Both of them were truly unbelievably good, and I am so glad we went back.
Sentiment: 0.8738
Weight: 2.834883482339467
-------------------------
DCG = 393.9249092243504
-------------------------

Query to analize: good AND nice
Number of documents returned: 1
Document title: Review 861
Content: This place is pretty good, nice little vibe in the restaurant.
Sentiment: 0.836
Weight: 6.537408773273974
-------------------------
DCG = 91.8872562522914
-------------------------

Query to analize: delicious AND cheap
Number of documents returned: 0
DCG = 0.0
-------------------------

Query to analize: delicious NOT expensive
Number of documents returned: 24
Document title: Review 534
Content: If you love authentic Mexican food and want a whole bunch of interesting, yet delicious meats to choose from, you need to try this place.
Sentiment: 0.8979
Weight: 5.108044861848903
-------------------------
Document title: Review 104
Content: I LOVED their mussels cooked in this wine reduction, the duck was tender, and their potato dishes were delicious.
Sentiment: 0.8531
Weight: 4.853183062304598
-------------------------
Document title: Review 107
Content: The food was delicious, our bartender was attentive and personable AND we got a great deal!
Sentiment: 0.8439
Weight: 4.8008453713267505
-------------------------
Document title: Review 439
Content: Wow very spicy but delicious.
Sentiment: 0.8336
Weight: 4.742249912949377
-------------------------
Document title: Review 501
Content: I also had to taste my Mom's multi-grain pumpkin pancakes with pecan butter and they were amazing, fluffy, and delicious!
Sentiment: 0.8313
Weight: 4.729165490204915
-------------------------
Document title: Review 358
Content: As always the evening was wonderful and the food delicious!
Sentiment: 0.8268
Weight: 4.703565532661402
-------------------------
Document title: Review 135
Content: Delicious NYC bagels, good selections of cream cheese, real Lox with capers even.
Sentiment: 0.765
Weight: 4.351992782397161
-------------------------
Document title: Review 722
Content: The chicken was deliciously seasoned and had the perfect fry on the outside and moist chicken on the inside.
Sentiment: 0.765
Weight: 4.351992782397161
-------------------------
Document title: Review 90
Content: Everything was fresh and delicious!
Sentiment: 0.7424
Weight: 4.223424106734186
-------------------------
Document title: Review 449
Content: The food is delicious and just spicy enough, so be sure to ask for spicier if you prefer it that way.
Sentiment: 0.7414
Weight: 4.217735227280071
-------------------------
DCG = 238.738831038992
-------------------------

Query to analize: sashimi AND 'poor quality'
Number of documents returned: 1
Document title: Review 771
Content: My sashimi was poor quality being soggy and tasteless.
Sentiment: -0.4767
Weight: -8.462380305444242
-------------------------
DCG = -0.9971648914393708
-------------------------

Query to analize: italian NOT (pizza OR pasta)
Number of documents returned: 1
Document title: Review 657
Content: Hands down my favorite Italian restaurant!
Sentiment: 0.5093
Weight: 3.977196524966934
-------------------------
DCG = 14.749089558851905
-------------------------

Query to analize: (vegan AND options) NOT spicy
Number of documents returned: 1
Document title: Review 592
Content: The waitress was friendly and happy to accomodate for vegan/veggie options.
Sentiment: 0.7845
Weight: 11.385390027269143
-------------------------
DCG = 2674.123956077133
-------------------------

Query to analize: "best tacos in town"
Number of documents returned: 1
Document title: Review 376
Content: Best tacos in town by far!!
Sentiment: 0.6988
Weight: 11.388145675066916
-------------------------
DCG = 2679.2385117822023
-------------------------

Query to analize: steak OR 'great wine'
Number of documents returned: 15
Document title: Review 538
Content: Great steak, great sides, great wine, amazing desserts.
Sentiment: 0.9524
Weight: 21.40043037957249
-------------------------
Document title: Review 124
Content: The guys all had steaks, and our steak loving son who has had steak at the best and worst places said it was the best steak he's ever eaten.
Sentiment: 0.8481
Weight: 17.639479506199866
-------------------------
Document title: Review 857
Content: Went in for happy hour, great list of wines.
Sentiment: 0.8316
Weight: 8.178034521923864
-------------------------
Document title: Review 348
Content: Classy/warm atmosphere, fun and fresh appetizers, succulent steaks (Baseball steak!!!!!
Sentiment: 0.7762
Weight: 8.072022162900799
-------------------------
Document title: Review 450
Content: My ribeye steak was cooked perfectly and had great mesquite flavor.
Sentiment: 0.8519
Weight: 4.4296287558459095
-------------------------
Document title: Review 478
Content: The steaks are all well trimmed and also perfectly cooked.
Sentiment: 0.743
Weight: 3.863380872864786
-------------------------
Document title: Review 689
Content: The steak was amazing...rge fillet relleno was the best seafood plate i have ever had!
Sentiment: 0.6696
Weight: 3.481722520148399
-------------------------
Document title: Review 540
Content: The steak and the shrimp are in my opinion the best entrees at GC.
Sentiment: 0.6369
Weight: 3.311692164101726
-------------------------
Document title: Review 499
Content: Their monster chicken fried steak and eggs is my all time favorite.
Sentiment: 0.4588
Weight: 2.3856246897313107
-------------------------
Document title: Review 584
Content: Their steaks are 100% recommended!
Sentiment: 0.2714
Weight: 1.4111999581366121
-------------------------
DCG = 2972827.7417778936
-------------------------

Query to analize: dinner OR lunch
Number of documents returned: 17
Document title: Review 79
Content: Today is the second time I've been to their lunch buffet and it was pretty good.
Sentiment: 0.7269
Weight: 4.00511723849498
-------------------------
Document title: Review 421
Content: From what my dinner companions told me...everything was very fresh with nice texture and taste.
Sentiment: 0.6865
Weight: 4.00113738065803
-------------------------
Document title: Review 382
Content: They have great dinners.
Sentiment: 0.6249
Weight: 3.642113254440208
-------------------------
Document title: Review 772
Content: Great time - family dinner on a Sunday night.
Sentiment: 0.6249
Weight: 3.642113254440208
-------------------------
Document title: Review 837
Content: Just had lunch here and had a great experience.
Sentiment: 0.6249
Weight: 3.4431115178642355
-------------------------
Document title: Review 443
Content: Anyway, this FS restaurant has a wonderful breakfast/lunch.
Sentiment: 0.5719
Weight: 3.1510889375364957
-------------------------
Document title: Review 206
Content: Very good lunch spot.
Sentiment: 0.4927
Weight: 2.714708025046742
-------------------------
Document title: Review 920
Content: What SHOULD have been a hilarious, yummy Christmas Eve dinner to remember was the biggest fail of the entire trip for us.
Sentiment: 0.3818
Weight: 2.2252501849020185
-------------------------
Document title: Review 926
Content: I could barely stomach the meal, but didn't complain because it was a business lunch.
Sentiment: 0.395
Weight: 2.176394702442588
-------------------------
Document title: Review 441
Content: I'll take my business dinner dollars elsewhere.
Sentiment: 0.0
Weight: 0.0
-------------------------
DCG = 83.559561396327
-------------------------
RUN

Sentiment Analysis used library: 
TextBlob

IR Model used: 
TF_IDF

Query to analize: good
Number of documents returned: 105
Document title: Review 761
Content: Food was good, service was good, Prices were good.
Sentiment: 0.6999999999999998
Weight: 6.813063988227146
-------------------------
Document title: Review 301
Content: Good beer & drink selection and good food selection.
Sentiment: 0.7
Weight: 4.542042658818097
-------------------------
Document title: Review 690
Content: Good food , good service .
Sentiment: 0.7
Weight: 4.542042658818097
-------------------------
Document title: Review 578
Content: Service was good and the company was better!
Sentiment: 0.6625
Weight: 4.298718944952842
-------------------------
Document title: Review 110
Content: Sooooo good!!
Sentiment: 1.0
Weight: 3.24431618487007
-------------------------
Document title: Review 471
Content: Very good, though!
Sentiment: 1.0
Weight: 3.24431618487007
-------------------------
Document title: Review 300
Content: The food was excellent and service was very good.
Sentiment: 0.955
Weight: 3.0983219565509166
-------------------------
Document title: Review 328
Content: They could serve it with just the vinaigrette and it may make for a better overall dish, but it was still very good.
Sentiment: 0.47
Weight: 3.0496572137778655
-------------------------
Document title: Review 206
Content: Very good lunch spot.
Sentiment: 0.9099999999999999
Weight: 2.9523277282317633
-------------------------
Document title: Review 313
Content: The food was very good.
Sentiment: 0.9099999999999999
Weight: 2.9523277282317633
-------------------------
DCG = 219.99476615428017
-------------------------

Query to analize: good AND nice
Number of documents returned: 1
Document title: Review 861
Content: This place is pretty good, nice little vibe in the restaurant.
Sentiment: 0.34062499999999996
Weight: 2.6636421810962285
-------------------------
DCG = 5.3363067543177065
-------------------------

Query to analize: delicious AND cheap
Number of documents returned: 0
DCG = 0.0
-------------------------

Query to analize: delicious NOT expensive
Number of documents returned: 24
Document title: Review 63
Content: The cocktails are all handmade and delicious.
Sentiment: 1.0
Weight: 5.688879454113936
-------------------------
Document title: Review 166
Content: DELICIOUS!!
Sentiment: 1.0
Weight: 5.688879454113936
-------------------------
Document title: Review 191
Content: you can watch them preparing the delicious food!)
Sentiment: 1.0
Weight: 5.688879454113936
-------------------------
Document title: Review 218
Content: The Jamaican mojitos are delicious.
Sentiment: 1.0
Weight: 5.688879454113936
-------------------------
Document title: Review 295
Content: I didn't know pulled pork could be soooo delicious.
Sentiment: 1.0
Weight: 5.688879454113936
-------------------------
Document title: Review 355
Content: It was delicious!!!
Sentiment: 1.0
Weight: 5.688879454113936
-------------------------
Document title: Review 358
Content: As always the evening was wonderful and the food delicious!
Sentiment: 1.0
Weight: 5.688879454113936
-------------------------
Document title: Review 559
Content: All of the tapas dishes were delicious!
Sentiment: 1.0
Weight: 5.688879454113936
-------------------------
Document title: Review 568
Content: Food was delicious!
Sentiment: 1.0
Weight: 5.688879454113936
-------------------------
Document title: Review 805
Content: They were golden-crispy and delicious.
Sentiment: 1.0
Weight: 5.688879454113936
-------------------------
DCG = 505.84990797862866
-------------------------

Query to analize: sashimi AND 'poor quality'
Number of documents returned: 1
Document title: Review 771
Content: My sashimi was poor quality being soggy and tasteless.
Sentiment: -0.5
Weight: -8.876001998577975
-------------------------
DCG = -0.9978715808543529
-------------------------

Query to analize: italian NOT (pizza OR pasta)
Number of documents returned: 1
Document title: Review 657
Content: Hands down my favorite Italian restaurant!
Sentiment: 0.11481481481481481
Weight: 0.8966053062953143
-------------------------
DCG = 0.861680249958658
-------------------------

Query to analize: (vegan AND options) NOT spicy
Number of documents returned: 1
Document title: Review 592
Content: The waitress was friendly and happy to accomodate for vegan/veggie options.
Sentiment: 0.5875
Weight: 8.526343710670009
-------------------------
DCG = 367.71024937413307
-------------------------

Query to analize: "best tacos in town"
Number of documents returned: 1
Document title: Review 376
Content: Best tacos in town by far!!
Sentiment: 0.578125
Weight: 9.421539379504953
-------------------------
DCG = 684.7502246658921
-------------------------

Query to analize: steak OR 'great wine'
Number of documents returned: 15
Document title: Review 538
Content: Great steak, great sides, great wine, amazing desserts.
Sentiment: 0.7500000000000001
Weight: 16.852501873875863
-------------------------
Document title: Review 124
Content: The guys all had steaks, and our steak loving son who has had steak at the best and worst places said it was the best steak he's ever eaten.
Sentiment: 0.4
Weight: 8.319528124607883
-------------------------
Document title: Review 857
Content: Went in for happy hour, great list of wines.
Sentiment: 0.8
Weight: 7.867277077367835
-------------------------
Document title: Review 348
Content: Classy/warm atmosphere, fun and fresh appetizers, succulent steaks (Baseball steak!!!!!
Sentiment: 0.607763671875
Weight: 6.320383701598775
-------------------------
Document title: Review 478
Content: The steaks are all well trimmed and also perfectly cooked.
Sentiment: 1.0
Weight: 5.199705077879927
-------------------------
Document title: Review 540
Content: The steak and the shrimp are in my opinion the best entrees at GC.
Sentiment: 1.0
Weight: 5.199705077879927
-------------------------
Document title: Review 689
Content: The steak was amazing...rge fillet relleno was the best seafood plate i have ever had!
Sentiment: 1.0
Weight: 5.199705077879927
-------------------------
Document title: Review 702
Content: I wasn't really impressed with Strip Steak.
Sentiment: 1.0
Weight: 5.199705077879927
-------------------------
Document title: Review 450
Content: My ribeye steak was cooked perfectly and had great mesquite flavor.
Sentiment: 0.9
Weight: 4.679734570091934
-------------------------
Document title: Review 685
Content: Damn good steak.
Sentiment: 0.7
Weight: 3.6397935545159488
-------------------------
DCG = 119141.71319236408
-------------------------

Query to analize: dinner OR lunch
Number of documents returned: 17
Document title: Review 443
Content: Anyway, this FS restaurant has a wonderful breakfast/lunch.
Sentiment: 1.0
Weight: 5.509860006183766
-------------------------
Document title: Review 206
Content: Very good lunch spot.
Sentiment: 0.9099999999999999
Weight: 5.0139726056272265
-------------------------
Document title: Review 382
Content: They have great dinners.
Sentiment: 0.8
Weight: 4.662650989841842
-------------------------
Document title: Review 772
Content: Great time - family dinner on a Sunday night.
Sentiment: 0.8
Weight: 4.662650989841842
-------------------------
Document title: Review 837
Content: Just had lunch here and had a great experience.
Sentiment: 0.8
Weight: 4.407888004947013
-------------------------
Document title: Review 421
Content: From what my dinner companions told me...everything was very fresh with nice texture and taste.
Sentiment: 0.495
Weight: 2.885015299964639
-------------------------
Document title: Review 79
Content: Today is the second time I've been to their lunch buffet and it was pretty good.
Sentiment: 0.31666666666666665
Weight: 1.7447890019581924
-------------------------
Document title: Review 926
Content: I could barely stomach the meal, but didn't complain because it was a business lunch.
Sentiment: 0.05
Weight: 0.27549300030918833
-------------------------
Document title: Review 441
Content: I'll take my business dinner dollars elsewhere.
Sentiment: 0.0
Weight: 0.0
-------------------------
Document title: Review 637
Content: Tried to go here for lunch and it was a madhouse.
Sentiment: 0.0
Weight: 0.0
-------------------------
DCG = 153.70912919456205
-------------------------
RUN

Sentiment Analysis used library: 
VADER

IR Model used: 
BM25F

Query to analize: good
Number of documents returned: 105
Document title: Review 761
Content: Food was good, service was good, Prices were good.
Sentiment: 0.8271
Weight: 4.015338233473483
-------------------------
Document title: Review 690
Content: Good food , good service .
Sentiment: 0.7003
Weight: 3.5784258240665126
-------------------------
Document title: Review 578
Content: Service was good and the company was better!
Sentiment: 0.7263
Weight: 3.4100129062030837
-------------------------
Document title: Review 604
Content: Good value, great food, great service.
Sentiment: 0.926
Weight: 3.239170853627376
-------------------------
Document title: Review 301
Content: Good beer & drink selection and good food selection.
Sentiment: 0.7003
Weight: 3.159695148932288
-------------------------
Document title: Review 684
Content: Very good food, great atmosphere.1
Sentiment: 0.8204
Weight: 3.0545173042645537
-------------------------
Document title: Review 347
Content: This place is like Chipotle, but BETTER.
Sentiment: 0.7717
Weight: 2.87319722537903
-------------------------
Document title: Review 861
Content: This place is pretty good, nice little vibe in the restaurant.
Sentiment: 0.836
Weight: 2.7575701996948623
-------------------------
Document title: Review 346
Content: Pretty good beer selection too.
Sentiment: 0.7269
Weight: 2.706397645623969
-------------------------
Document title: Review 356
Content: On the good side, the staff was genuinely pleasant and enthusiastic - a real treat.
Sentiment: 0.9022
Weight: 2.6712453956169018
-------------------------
DCG = 82.41948335947917
-------------------------

Query to analize: good AND nice
Number of documents returned: 1
Document title: Review 861
Content: This place is pretty good, nice little vibe in the restaurant.
Sentiment: 0.836
Weight: 6.646649354832209
-------------------------
DCG = 99.19379498867494
-------------------------

Query to analize: delicious AND cheap
Number of documents returned: 0
DCG = 0.0
-------------------------

Query to analize: delicious NOT expensive
Number of documents returned: 24
Document title: Review 166
Content: DELICIOUS!!
Sentiment: 0.6467
Weight: 5.333385546889425
-------------------------
Document title: Review 439
Content: Wow very spicy but delicious.
Sentiment: 0.8336
Weight: 5.319199953744579
-------------------------
Document title: Review 355
Content: It was delicious!!!
Sentiment: 0.6784
Weight: 5.202581836943934
-------------------------
Document title: Review 90
Content: Everything was fresh and delicious!
Sentiment: 0.7424
Weight: 5.012109223593738
-------------------------
Document title: Review 358
Content: As always the evening was wonderful and the food delicious!
Sentiment: 0.8268
Weight: 5.0067321455919425
-------------------------
Document title: Review 485
Content: Delicious and I will absolutely be back!
Sentiment: 0.6114
Weight: 4.387504622809966
-------------------------
Document title: Review 568
Content: Food was delicious!
Sentiment: 0.6114
Weight: 4.387504622809966
-------------------------
Document title: Review 218
Content: The Jamaican mojitos are delicious.
Sentiment: 0.5719
Weight: 4.104046277044519
-------------------------
Document title: Review 107
Content: The food was delicious, our bartender was attentive and personable AND we got a great deal!
Sentiment: 0.8439
Weight: 3.9743136258641965
-------------------------
Document title: Review 534
Content: If you love authentic Mexican food and want a whole bunch of interesting, yet delicious meats to choose from, you need to try this place.
Sentiment: 0.8979
Weight: 3.957109101550251
-------------------------
DCG = 261.79258381197536
-------------------------

Query to analize: sashimi AND 'poor quality'
Number of documents returned: 1
Document title: Review 771
Content: My sashimi was poor quality being soggy and tasteless.
Sentiment: -0.4767
Weight: -8.139579222268022
-------------------------
DCG = -0.9964539692118252
-------------------------

Query to analize: italian NOT (pizza OR pasta)
Number of documents returned: 1
Document title: Review 657
Content: Hands down my favorite Italian restaurant!
Sentiment: 0.5093
Weight: 4.248389207271366
-------------------------
DCG = 18.00608138676134
-------------------------

Query to analize: (vegan AND options) NOT spicy
Number of documents returned: 1
Document title: Review 592
Content: The waitress was friendly and happy to accomodate for vegan/veggie options.
Sentiment: 0.7845
Weight: 10.981014584436242
-------------------------
DCG = 2020.2255187648302
-------------------------

Query to analize: "best tacos in town"
Number of documents returned: 1
Document title: Review 376
Content: Best tacos in town by far!!
Sentiment: 0.6988
Weight: 13.968323440908398
-------------------------
DCG = 16027.184939488041
-------------------------

Query to analize: steak OR 'great wine'
Number of documents returned: 15
Document title: Review 538
Content: Great steak, great sides, great wine, amazing desserts.
Sentiment: 0.9524
Weight: 15.817349750474351
-------------------------
Document title: Review 857
Content: Went in for happy hour, great list of wines.
Sentiment: 0.8316
Weight: 8.817564306625247
-------------------------
Document title: Review 124
Content: The guys all had steaks, and our steak loving son who has had steak at the best and worst places said it was the best steak he's ever eaten.
Sentiment: 0.8481
Weight: 5.4363990880730535
-------------------------
Document title: Review 348
Content: Classy/warm atmosphere, fun and fresh appetizers, succulent steaks (Baseball steak!!!!!
Sentiment: 0.7762
Weight: 5.024942550210801
-------------------------
Document title: Review 478
Content: The steaks are all well trimmed and also perfectly cooked.
Sentiment: 0.743
Weight: 3.927938251479089
-------------------------
Document title: Review 450
Content: My ribeye steak was cooked perfectly and had great mesquite flavor.
Sentiment: 0.8519
Weight: 3.8456796766415753
-------------------------
Document title: Review 540
Content: The steak and the shrimp are in my opinion the best entrees at GC.
Sentiment: 0.6369
Weight: 3.367030783804888
-------------------------
Document title: Review 689
Content: The steak was amazing...rge fillet relleno was the best seafood plate i have ever had!
Sentiment: 0.6696
Weight: 2.7544559238876487
-------------------------
Document title: Review 499
Content: Their monster chicken fried steak and eggs is my all time favorite.
Sentiment: 0.4588
Weight: 2.071132569131535
-------------------------
Document title: Review 584
Content: Their steaks are 100% recommended!
Sentiment: 0.2714
Weight: 1.7309312698911152
-------------------------
DCG = 58313.87927381304
-------------------------

Query to analize: dinner OR lunch
Number of documents returned: 17
Document title: Review 382
Content: They have great dinners.
Sentiment: 0.6249
Weight: 4.79736721606707
-------------------------
Document title: Review 772
Content: Great time - family dinner on a Sunday night.
Sentiment: 0.6249
Weight: 3.9269298444443126
-------------------------
Document title: Review 837
Content: Just had lunch here and had a great experience.
Sentiment: 0.6249
Weight: 3.500646164637284
-------------------------
Document title: Review 206
Content: Very good lunch spot.
Sentiment: 0.4927
Weight: 3.3297712220615523
-------------------------
Document title: Review 443
Content: Anyway, this FS restaurant has a wonderful breakfast/lunch.
Sentiment: 0.5719
Weight: 3.2037438655081814
-------------------------
Document title: Review 79
Content: Today is the second time I've been to their lunch buffet and it was pretty good.
Sentiment: 0.7269
Weight: 3.1685232925933544
-------------------------
Document title: Review 421
Content: From what my dinner companions told me...everything was very fresh with nice texture and taste.
Sentiment: 0.6865
Weight: 3.0308744584840976
-------------------------
Document title: Review 926
Content: I could barely stomach the meal, but didn't complain because it was a business lunch.
Sentiment: 0.395
Weight: 1.721786628937096
-------------------------
Document title: Review 920
Content: What SHOULD have been a hilarious, yummy Christmas Eve dinner to remember was the biggest fail of the entire trip for us.
Sentiment: 0.3818
Weight: 1.6169290706755128
-------------------------
Document title: Review 441
Content: I'll take my business dinner dollars elsewhere.
Sentiment: 0.0
Weight: 0.0
-------------------------
DCG = 88.13335760567448
-------------------------
RUN

Sentiment Analysis used library: 
TextBlob

IR Model used: 
BM25F

Query to analize: good
Number of documents returned: 105
Document title: Review 110
Content: Sooooo good!!
Sentiment: 1.0
Weight: 4.6143264686121075
-------------------------
Document title: Review 471
Content: Very good, though!
Sentiment: 1.0
Weight: 4.273391576957887
-------------------------
Document title: Review 563
Content: A good time!
Sentiment: 0.875
Weight: 4.037535660035594
-------------------------
Document title: Review 305
Content: Good Service-check!
Sentiment: 0.875
Weight: 3.739217629838151
-------------------------
Document title: Review 206
Content: Very good lunch spot.
Sentiment: 0.9099999999999999
Weight: 3.6212277036279885
-------------------------
Document title: Review 313
Content: The food was very good.
Sentiment: 0.9099999999999999
Weight: 3.6212277036279885
-------------------------
Document title: Review 690
Content: Good food , good service .
Sentiment: 0.7
Weight: 3.576892869979378
-------------------------
Document title: Review 216
Content: Waitress was good though!
Sentiment: 0.875
Weight: 3.4819497150269125
-------------------------
Document title: Review 310
Content: I did not expect this to be so good!
Sentiment: 0.875
Weight: 3.4819497150269125
-------------------------
Document title: Review 531
Content: Everything was good and tasty!
Sentiment: 0.875
Weight: 3.4819497150269125
-------------------------
DCG = 133.67085311546415
-------------------------

Query to analize: good AND nice
Number of documents returned: 1
Document title: Review 861
Content: This place is pretty good, nice little vibe in the restaurant.
Sentiment: 0.34062499999999996
Weight: 2.7081518379063647
-------------------------
DCG = 5.53483965853297
-------------------------

Query to analize: delicious AND cheap
Number of documents returned: 0
DCG = 0.0
-------------------------

Query to analize: delicious NOT expensive
Number of documents returned: 24
Document title: Review 166
Content: DELICIOUS!!
Sentiment: 1.0
Weight: 8.247078315895198
-------------------------
Document title: Review 355
Content: It was delicious!!!
Sentiment: 1.0
Weight: 7.668900113419714
-------------------------
Document title: Review 218
Content: The Jamaican mojitos are delicious.
Sentiment: 1.0
Weight: 7.17616065228977
-------------------------
Document title: Review 568
Content: Food was delicious!
Sentiment: 1.0
Weight: 7.17616065228977
-------------------------
Document title: Review 63
Content: The cocktails are all handmade and delicious.
Sentiment: 1.0
Weight: 6.7512247085044965
-------------------------
Document title: Review 191
Content: you can watch them preparing the delicious food!)
Sentiment: 1.0
Weight: 6.380998025125454
-------------------------
Document title: Review 559
Content: All of the tapas dishes were delicious!
Sentiment: 1.0
Weight: 6.380998025125454
-------------------------
Document title: Review 805
Content: They were golden-crispy and delicious.
Sentiment: 1.0
Weight: 6.380998025125454
-------------------------
Document title: Review 358
Content: As always the evening was wonderful and the food delicious!
Sentiment: 1.0
Weight: 6.055554119003317
-------------------------
Document title: Review 295
Content: I didn't know pulled pork could be soooo delicious.
Sentiment: 1.0
Weight: 5.7672309747528
-------------------------
DCG = 1265.3039565101858
-------------------------

Query to analize: sashimi AND 'poor quality'
Number of documents returned: 1
Document title: Review 771
Content: My sashimi was poor quality being soggy and tasteless.
Sentiment: -0.5
Weight: -8.537423140620959
-------------------------
DCG = -0.997308591937931
-------------------------

Query to analize: italian NOT (pizza OR pasta)
Number of documents returned: 1
Document title: Review 657
Content: Hands down my favorite Italian restaurant!
Sentiment: 0.11481481481481481
Weight: 0.9577420382763006
-------------------------
DCG = 0.9422676720043668
-------------------------

Query to analize: (vegan AND options) NOT spicy
Number of documents returned: 1
Document title: Review 592
Content: The waitress was friendly and happy to accomodate for vegan/veggie options.
Sentiment: 0.5875
Weight: 8.223513152780487
-------------------------
DCG = 297.89877058424395
-------------------------

Query to analize: "best tacos in town"
Number of documents returned: 1
Document title: Review 376
Content: Best tacos in town by far!!
Sentiment: 0.578125
Weight: 11.55614909741724
-------------------------
DCG = 3010.2548513566203
-------------------------

Query to analize: steak OR 'great wine'
Number of documents returned: 15
Document title: Review 538
Content: Great steak, great sides, great wine, amazing desserts.
Sentiment: 0.7500000000000001
Weight: 12.455913810222349
-------------------------
Document title: Review 857
Content: Went in for happy hour, great list of wines.
Sentiment: 0.8
Weight: 8.482505345478833
-------------------------
Document title: Review 702
Content: I wasn't really impressed with Strip Steak.
Sentiment: 1.0
Weight: 5.967225864754936
-------------------------
Document title: Review 478
Content: The steaks are all well trimmed and also perfectly cooked.
Sentiment: 1.0
Weight: 5.286592532273336
-------------------------
Document title: Review 540
Content: The steak and the shrimp are in my opinion the best entrees at GC.
Sentiment: 1.0
Weight: 5.286592532273336
-------------------------
Document title: Review 685
Content: Damn good steak.
Sentiment: 0.7
Weight: 4.794311722843681
-------------------------
Document title: Review 689
Content: The steak was amazing...rge fillet relleno was the best seafood plate i have ever had!
Sentiment: 1.0
Weight: 4.113584115722295
-------------------------
Document title: Review 450
Content: My ribeye steak was cooked perfectly and had great mesquite flavor.
Sentiment: 0.9
Weight: 4.062814542760204
-------------------------
Document title: Review 348
Content: Classy/warm atmosphere, fun and fresh appetizers, succulent steaks (Baseball steak!!!!!
Sentiment: 0.607763671875
Weight: 3.934524008344554
-------------------------
Document title: Review 124
Content: The guys all had steaks, and our steak loving son who has had steak at the best and worst places said it was the best steak he's ever eaten.
Sentiment: 0.4
Weight: 2.5640368296536042
-------------------------
DCG = 6189.560028422704
-------------------------

Query to analize: dinner OR lunch
Number of documents returned: 17
Document title: Review 206
Content: Very good lunch spot.
Sentiment: 0.9099999999999999
Weight: 6.149973233359066
-------------------------
Document title: Review 382
Content: They have great dinners.
Sentiment: 0.8
Weight: 6.1416126945969856
-------------------------
Document title: Review 443
Content: Anyway, this FS restaurant has a wonderful breakfast/lunch.
Sentiment: 1.0
Weight: 5.601930172247214
-------------------------
Document title: Review 772
Content: Great time - family dinner on a Sunday night.
Sentiment: 0.8
Weight: 5.027274564819091
-------------------------
Document title: Review 837
Content: Just had lunch here and had a great experience.
Sentiment: 0.8
Weight: 4.481544137797772
-------------------------
Document title: Review 421
Content: From what my dinner companions told me...everything was very fresh with nice texture and taste.
Sentiment: 0.495
Weight: 2.1854083859426487
-------------------------
Document title: Review 79
Content: Today is the second time I've been to their lunch buffet and it was pretty good.
Sentiment: 0.31666666666666665
Weight: 1.3803352721436632
-------------------------
Document title: Review 926
Content: I could barely stomach the meal, but didn't complain because it was a business lunch.
Sentiment: 0.05
Weight: 0.2179476745489995
-------------------------
Document title: Review 441
Content: I'll take my business dinner dollars elsewhere.
Sentiment: 0.0
Weight: 0.0
-------------------------
Document title: Review 637
Content: Tried to go here for lunch and it was a madhouse.
Sentiment: 0.0
Weight: 0.0
-------------------------
DCG = 245.4452395936848
-------------------------
